NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/apis
NEXT_PUBLIC_TINY_MCE_API_KEY=tinymceapikey
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=IJFd0BopQ0sMT5cRsVzJMDnDZgZJUIIaLr8Llp2mfdP6dWBNFh5I1whoOkmCWnFf